{
  "name": "ngo-impact-backend",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "seed:query": "tsx seeds/seed-query.ts",
    "seed:reports": "tsx seeds/seed-reports.ts"
  },
  "dependencies": {
    "@google/genai": "^1.0.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/langgraph-checkpoint-postgres": "^0.1.0",
    "@langchain/core": "^0.3.0",
    "@supabase/supabase-js": "^2.45.0",
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "pdf-parse": "^1.1.1",
    "xlsx": "^0.18.5",
    "mammoth": "^1.8.0",
    "zod": "^3.23.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@types/node": "^22.0.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
